{
  "name": "jupyterlab_rootjs",
  "version": "0.1.0",
  "description": "jupyter lab extension to support CERN ROOT JS",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "CERN",
    "ROOT",
    "ROOTJS",
    "HEP",
    "physics",
    "particle"
  ],
  "homepage": "https://github.com/jdbrice/jupyterlab_rootjs",
  "bugs": {
    "url": "https://github.com/jdbrice/jupyterlab_rootjs/issues"
  },
  "license": "GPL-3.0-or-later",
  "author": "Daniel Brandenburg",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdbrice/jupyterlab_rootjs.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w",
    "prepare": "npm run clean && npm run build"
  },
  "dependencies": {
    "@jupyterlab/application": "^0.17.2",
    "@jupyterlab/apputils": "^0.17.2",
    "@jupyterlab/docregistry": "^0.17.2",
    "@jupyterlab/notebook": "^0.17.2",
    "@jupyterlab/rendermime-interfaces": "^1.1.2",
    "@jupyterlab/services": "^3.0.3",
    "@phosphor/coreutils": "^1.3.0",
    "@phosphor/widgets": "^1.6.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~2.9.2"
  },
  "jupyterlab": {
    "extension": true
  }
}
